*{
    margin: 0%;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    /* transition: 0.2s all linear; */
   
    
} 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./keith-misner-h0Vxgz5tyXA-unsplash.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    
    
}
label #bar,label #times,#check{
    display: none;
 
    padding: 10px 14px;
  
   
}
label #bar,label #times:hover{
   
   
     cursor: pointer;
     
}
#home{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px palevioletred;
    margin-left: 50px;
 
    

    

}
#home nav a{
    font-size: 18px;
    margin: 10px;
    


}
#home h1{
    font-size: 40px;
    color: rgb(21, 224, 146);
    margin-top: 10px;
    margin-left: 20px;
}
#home span{
color: ivory;
}
#home nav{
    margin-top: 24px;
    margin-right: 20px;
    position: fixed;
    right: 10px;
    z-index: 1000;
    transition: 0.2s;

}
#home nav a{
    font-size: 19px;
    color: #fff;
}
#home nav a:hover{
    border-bottom: 1px solid rgb(21, 224, 146) ;
   padding: 3px 0;
   transition: 0.3s;
   color: rgb(18, 250, 173);
   

}
#section{
  margin-top: 120px;
  /* margin-left: 30px; */
  text-transform: capitalize;
  margin-left: 70px;
  
}
#section .text1 h3{
    font-size: 30px;
    color: #fff;
    margin: 20px 0;

}
#section .text2 {
    font-size: 50px;
    color: #fff;
    margin: 20px 0;
    
}
#section .text3 {
    font-size: 20px;
    color: #fff;
    
}
#section span{
    color: rgb(21, 224, 146) ;
}
#section .btn button{
    padding: 10px 20px;
    margin-top: 20px;
    width: 30%;
    border: none;
    background:rgb(21, 224, 146)  ;
    color: hsl(0, 50%, 98%);
    font-size: 17px;
    border-radius: 4px;
    transition: 0.5s;
    text-transform: capitalize;

}
#section .btn button:hover{
    width: 35%;
    text-transform: capitalize;
    transition: 0.4s;
    
    cursor: pointer;
}
#section{
    width: 100%;
    display: flex;
    justify-content: center;
    

}
.section-left{
    flex: 50%;
    
}
.section-right{
    flex: 50%;
    position: relative;
    bottom: 100px;
}
.section-right img{
    width: 100%;   
   border-radius: 50%;
   /* padding-top: 80px; */
   /* margin-top: 10px; */
   /* margin-left: 80px; */
   transition: 0.2s;
   border: 12px dashed rgba(19, 235, 188, 0.205);
   padding: 10px;
}
.section-right img:hover{
    
   transition: 0.2s;
   border: 12px dashed rgba(19, 235, 188, 0.966);
   
}
.section-right img:hover{
    
    transform: scale(1.09);
    
    
 
    /* padding: 4px; */
    transition: 0.2s;
  
    
    
}



#about{
    background: #fff;
    padding: 30px 0;
    width:70%;
    /* position: relative;
    left: 10px;
    right: 10px;
    top: 10px; */
    margin: 20px auto;
 
    
  
}
#about h1{
    text-align: center;
    margin: 10px 0;
    font-size: 45px;
    position: relative;

}
#about h1::after{
    content: "";
    position: absolute;
    
    left: 0;
    width: 22%;
    background: rgb(21, 224, 146) ;

    height: 2px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    
    
}
#about h1::before{
    content: "who i  m";
    position: absolute;
    
    color: rgb(21, 224, 146) ;
    left: 0;
    font-size: 14px;
    bottom: 40px;
   
    display: block;
    left: 50%;
    transform: translateX(-50%);
}
   
    
.about-container{
    display: flex;
    justify-content: space-around;

}

.about-left{
    flex: 40%;
    box-sizing: border-box;
    text-transform: capitalize;


    
}
.about-left img{
    width: 70%;
    height: 100%;
    position:relative;
    left: 20px;
    bottom: 20px;
    text-align: center;

    object-fit: contain;
    
    
    /* margin-left: 100px; */
    border-radius: 5px;
  
}

.about-right{
    flex: 40%;
    text-transform: capitalize;

}

.about-right h3{
    font-size: 28px;
    margin: 20px 0;
    letter-spacing: 1.9px;
}

.about-right p{
    line-height: 1.4;
    text-align: left;
    letter-spacing: 1.9px;
    /* word-wrap: wrap; */
    width: 80%;
    /* text-align: justify; */
}
.about-right span{
    color: rgb(21, 224, 146) ;
}
.about-right .btn button{
    background: rgb(21,224,146);
    border: none;
    border-radius: 4px;
    width: 30%;
    color: #fff;
    transition: 0.3s;
    height: 5vh;
    margin-top: 45px;
    text-transform: capitalize;
}
.about-right .btn button:hover{
    width: 33%;
    transition: 0.4s;
}
#services{
    background: #000;
    color: #fff;
    height: 70vh;
    padding: 20px 0;
    
}
#services h1{
    text-align: center;
    padding: 20px 0;
    text-transform: capitalize;
}

.services-box{
    display: grid;
    grid-template-columns: 350px 350px 350px ;
   
    justify-content: center;
    grid-gap: 10px;
    
}

.service-content{
background: rgba(141, 133, 133, 0.137);
text-align: center;
padding: 10px 0; 
margin: 2px 10px ;
}
.service-content i{
    margin: 10px 0;
    font-size: 29px;
    color: #fff;
   
}
.service-content h3{
    font-size: 23px;
    margin: 10px 0;
}

.service-content p{
    line-height: 1.5;
    letter-spacing: 1.9px;
    color:rgba(238, 238, 238, 0.719);

}
.service-content{
    transform: scale(1);
    transform: 0.3s;
}
.service-content:hover{
    transform: scale(1.03);
    box-shadow: rgb(15, 177, 123) 2px 2px 13px;
    transition: 0.3s;
}
#services .btn button{
    width: 30%;
    margin: 10px 0;
    height: 40%;
    padding: 10px;
    border-radius: 20px;
    background-image: linear-gradient(rgba(15, 241, 222, 0.89),rgb(1, 22, 20));
    border: black;
    outline: none;
    color: rgb(1, 3, 20);
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.4s;

}
#services .btn button:hover{
    background: none;
    color: #fff;
    border: 1px dashed rgba(12, 236, 169, 0.712);
    box-shadow: 1px 1px 5px 2px rgba(12, 236, 169, 0.712);
}

#services h1::after{
    content: "";
    position: absolute;
    
    left: 0;
    width: 12%;
    box-shadow: 1px 2px 4px 1px;
    margin: 10px 0;
    background: rgb(21, 224, 146) ;

    height: 2px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px 0;
    
}
#services h1::before{
    content: "whot i provide";
    position: absolute;
    
    color: rgb(21, 224, 146) ;
    /* left: 0; */
    font-size: 12px;
    position: relative;
    bottom: 5px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}

#skills{
    
    color: #fff;
   

}

#skills h2::after{
    content: "";
    position: absolute;
    
    left: 0;
    width: 12%;
    box-shadow: 1px 2px 4px 1px;
   
    background: rgb(21, 224, 146) ;

    height: 2px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
   
    
}
#skills h2::before{
    content: "what i know";
    position: absolute;
    
    color: rgb(21, 224, 146) ;
    /* left: 0; */
    font-size: 12px;
    position: relative;
    bottom: 5px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}
.skill-content{
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 0 10px;
    margin: auto;

}
.column-left{
    flex: 40%;
   
}
.column-left .text{
    font-size: 27px;
    font-weight: 600;
    text-transform: capitalize;
    margin:10px 0;
}
.column-right{
    flex: 40%;
}
#skills h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 38px;
    margin: 20px 0;

}
#skills p{
    width: 90%;
    line-height: 2;
    letter-spacing: 2px;
    margin-top: 6px;
    text-align: justify;
}
.bars span{
    text-transform: capitalize;
}

.column-right .bars{
    margin-bottom: 20px;
}
.column-right .bars .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.column-right .bars .info span{
    font-size: 19px;
    font-weight: 400;
}
.column-right .line{
    width: 100%;
    height: 9px;
    background: #000;
    box-shadow: 1px 1px 3px 1px;
    position: relative;
    margin-top: 4px;
}
 .column-right .line::before{
     content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    
    top: 0;
    left: 0;
    background: rgb(253, 250, 250);
}





.column-right .html::before{
    width: 70%;
    }
 .column-right .css::before{
        width: 60%;
        }
 .column-right .js::before{
            width: 60%;
            
 }
 .column-right .boot::before{
                width: 80%;
                }
                      
                      
       #teams{
           background: rgb(15, 15, 15);
           color: #fff;
           height: 100vh;
       }   
       #teams h2{
           text-align: center;
           padding: 20px 0;
           text-transform: capitalize;
           font-size: 30px;
       }  
       
#teams h2::after{
    content: "";
    position: absolute;
    
    left: 0;
    width: 12%;
    box-shadow: 1px 2px 4px 1px;
   
    background: rgb(21, 224, 146) ;

    height: 2px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    margin: 5px 0;
   
    
}
#teams h2::before{
    content: "who with me";
    position: absolute;
    
    color: rgb(21, 224, 146) ;
    /* left: 0; */
    font-size: 12px;
    position: relative;
    bottom: 5px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}          
.team-container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 350px 350px 350px;
   
    justify-content: center;
}
.team-box img{
    width: 30%;
    border-radius: 50%;
    margin: 10px 0;
    border: 4px dashed rgb(86, 218, 163);
    padding: 3px; transition: 0.1s;
}
.team-box img:hover{
    /* border: 3px dashed rgb(1, 85, 85); */
   
    
    
}
.team-box{
    border: 1px solid rgba(255, 255, 255, 0.61);
    text-align: center;
    background-color:rgb(22, 9, 9);
    padding: 20px 0;

}
.team-box h3{
    margin: 10px 0;

}
.team-box p{
    line-height: 1.3;
    letter-spacing: 2px;
    color: rgb(255, 239, 239);
    

}
.team-box{
    position: relative;
    overflow: hidden;
}
.team-box .btn button{
    border: 1px solid rgba(255, 255, 255, 0.479);
    padding: 10px 20px;
    font-size: 22px;
    background: black;
    color: #ffff;
    margin-top: 20px;
    border-radius: 20px;
    text-transform: capitalize;

    
}
.div{
    width: 100%;
    background:#fff;
    
    height:100%;
    position: absolute;
    top:-600px;
    left:0px;
    transition: 0.6s;
    color: black;

}
.team-box:hover .div{
    top: 0;
}
.div h5{
    border: 1px solid black;
    color: #fff;
    background: #000;
    display: inline-block;
    border-radius: 30px;
    text-transform: capitalize;
    width: 40%;
    padding: 10px;
    margin: 20px 0;
    cursor: pointer;
}
.div h5:hover{
    background: #fff;
    color: black;
}
.div .first{
    display: flex;
    justify-content: space-between;
    font-size: 40px;
    margin: 3px;
    color: #000;
    /* border: 1px dashed rgba(15, 177, 123);; */
    padding: 3px;
}
.div h3{
    font-size: 30px;
    color: rgb(22, 1, 1);
    font-weight: 600;
    
}

.div p{
    letter-spacing: 2px;
    line-height: 1.3;
    color: rgb(29, 2, 2);
}

.icon i{
    font-size: 27px;
    margin:10px 20px;
   
    border-radius: 50%;
    padding: 10px;
    transition: 0.3s;
}
.icon i:hover{
     border: 1px dashed black;
     transform: scale(1.1);
}
.icons{
    margin-top: 20px;
}
#contact{
    /* background: #fff; */
    color: rgb(243, 240, 240);
    height: 100vh;
    
}
.name{
    display: flex;
}
.name1{
    margin-top: 14px;
    padding: 4px 20px;
}
.name1 h5{
    color: rgba(176, 216, 32, 0.651);
}
.contact-box{
    display: flex;
    justify-content: center;
    
}
.contact-left{
    flex: 40%;
}
.contact-right{
    flex: 40%;
}
#contact h1{
    text-align: center;
    font-size: 40px;
    margin: 10px 0 ;
   margin-bottom: 40px;
    text-transform: capitalize;

}
.contact-left{
    text-transform: capitalize;
    margin-left: 70px;
    

  
}
.contact-left h3{
    font-size: 30px;
    margin: 10px 0;

}
.contact-left p{
    width: 90%;
    letter-spacing: 2px;
    line-height: 2;
    color: rgb(238, 222, 198);
    text-align: left;
   

}
.contact-left i{
    color: rgba(12, 236, 169, 0.712);
    font-size: 30px;
    margin: 20px 0;

}

.contact-right{
    text-transform: capitalize;
    
  
}

.contact-right h4{
    font-size: 30px;
    margin:10px 0;

}
.input-group{
    /* display: flex; */
}
.input-group input{
    padding: 10px 30px ;
    margin: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    
    position: relative;
    right: 20px;
    transition: 0.3s;

}
.input-group input:hover{
  
    box-shadow: 1px 1px 7px black;
    transition: 0.3s;

}
.input-group1 input{
    display: block;
    margin: 10px 0;
    
}
#subjects{
    width: 75%;
    padding: 15px;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.3s;

}
#subjects:hover{
    border: 1px solid black;
    box-shadow: 1px 1px 9px black;
    transition: 0.2s;
}
#msg{
    width: 75%;
    height: 30vh;
    padding: 15px;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.3s;

}
#msg:hover{
    border: 1px solid black;
    box-shadow: 1px 1px 9px black;
    transition: 0.2s;
}

::placeholder{
    text-align: center;
    text-transform: capitalize;
}




#contact h1::after{
    content: "";
    position: absolute;
    
    left: 0;
    width: 12%;
    box-shadow: 1px 2px 4px 1px;
    margin: 10px 0;
    background: rgb(21, 224, 146) ;

    height: 2px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px 0;
    
}
#contact h1::before{
    content: "contact me";
    position: absolute;
    
    color: rgb(21, 224, 146) ;
    /* left: 0; */
    font-size: 12px;
    position: relative;
    bottom: 5px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}



















@media(max-width:1630px){
    .about-left img{
        margin-top: 20px;
        width: 60%;
        transition: 0.3s;
        
       
    }
    .about-left img:hover{
        transform: scale(1.1);
       
      
}
}



@media(max-width:950px){
   
    #home{
        margin-left: 30px;
    }
    #section{
        margin-left: 40px;
    }
    .about-left img{
        margin-top: 20px;
        width: 70%;
    }
    .about-right p{
        font-size: 12px;
    }
   .about-right .btn{
       position: relative;
       bottom: 27px;
   }
   .services-box{
    display: grid;
    grid-template-columns: 280px 280px 280px ;
   
    justify-content: center;
    grid-gap: 10px;
    
}
#skills p{
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.4;
}
#teams{
    height: 120vh;
}
.team-container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 280px 280px 280px;
   
    justify-content: center;
}
.team-box .btn button{
    font-size: 17px;
}
.team-box p{
    font-size: 13px;
}
.contact-left p{
    line-height: 1.4;
    font-size: 15px;
}
.input-group{
    padding: 0;
}
#msg{
    height: 14vh;
}
}







@media(max-width:800px){
     #home{
        margin-left: 30px;
    }
    #section{
        margin-left: 40px;
    }
    #section .btn button{
        width: 60%;
        font-size: 12px;
    }
    label #bar{
        display:block;
        color: rgb(21, 224, 146);
        margin-top: 10px;
        
        font-size: 23px;
        position: fixed;
        top: 10px;
        right: 20px;
    }
    nav{
        position: fixed;
        background: #000;
        top: 10%;
        left: -100%;
        height: 50vh;
        width: 50%;
        transition: 0.2s;
        z-index: 1000;
    }
    nav a{
        display: block;
        text-align: center;
        line-height: 30px;
        margin-top: 45px;
        background: rgb(7, 7, 7);
        margin: 20px;
        border-radius: 10px;
        color: #ffff;
        padding: 6px 0;
        
        
        

    }
    
     #home nav a:hover{ 
        
        border: none;
       box-shadow: 1px 1px 5px 1px rgba(12, 236, 169, 0.712);
        color: #fff;
        text-shadow:  1px 3px 10px rgba(12, 236, 169, 0.712);
    }
   
    #check:checked~nav{
        left: 40%;
    }
      #check:checked~ label #bar{
        display: none;
    }
    #check:checked~ label #times{
        display: block;
        font-size: 23px;
        margin-top: 10px;
        /* position: relative; */
        position: fixed;
        top: 10px;
        right: 80px;
        
        color: rgb(21, 224, 146);
    }
    
    .section-right{
        position: relative;
        bottom: 0px;
    }
    .about-container{
        display: block;
        
    }
    
    .about-left img{
        width: 40%;
        position: relative;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
       
    }
    .about-right{
        text-align: center;
    }
    .about-right p{
        text-align: center;
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #services{
        height: 100vh;
    }
    .services-box{
        display: grid;
        grid-template-columns: 280px 280px  ;
        grid-template-rows: 200px;
        justify-content: center;
        grid-gap: 10px;
        
    }
    
    #skills h2{
        font-size: 30px;
    }
     #skills p{
        letter-spacing: 1.6px;
        font-size: 13px;
        line-height: 1.2;
    }
    .column-right .bars .info span{
        font-size: 14px;
        font-weight: 400;
    }
    .column-right .line{
        width: 100%;
        height: 7px;
        background: #000;
        box-shadow: 1px 1px 3px 1px;
        position: relative;
        margin-top: 4px;
        margin-top: 10px;
    }
    
    nav a{
        padding: 0;
    }
    
    .team-container{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 280px 280px ;
       
        justify-content: center;
    }
    .team-box .btn button{
        font-size: 14px;
    }
    .team-box p{
        font-size: 11px;
    }
}
@media(max-width:600px){
    #home nav{
        width: 20%;
        height: 40%;
        
        margin-top: -30px;
        background: none;
       

        
    }
    
    #section .text1 h3{
        font-size: 19px;

    }
    #section .text2 h3{
        font-size: 30px;

    }
    #section .text3 h3{
        font-size: 15px;

    }
    #home h1{
        font-size: 33px;
    }
    #about .btn button{
        font-size: 10px;
    text-transform: capitalize;
    padding: 10px 10px;
    }
    #about p{
        font-size: 14px;
        text-align: justify;
    }
    #about h1{
        font-size: 29px;
    }
    .services-box{
        display: grid;
        grid-template-columns: 230px 230px ;
       
        justify-content: center;
        grid-gap: 10px;
        
    }
    #services{
        height: 120vh;
    }
   #skills .text{
       font-size: 13px;

   }
   #skills p{
       font-size: 9px;
       letter-spacing: 0;
       line-height: 1.7;
   }
  .column-right .bars{
        margin-bottom: 10px;
    }
    .team-container{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 380px;
       
        justify-content: center;
    }
   
    .contact-box{
        display: block;
    }
    .contact-left i{
       
        
        font-size: 20px;
    }
    .contact-right{
        text-align: center;
    }
    .input-group1{
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #subjects{
        height: 2vh;
    }
   
}
@media(max-width:500px){
    .services-box{
        display: grid;
        grid-template-columns: 400px;
       
        justify-content: center;
        grid-gap: 10px;
        
    }
    
    #contact h1{
        font-size: 30px;
    }
    .contact-left h3{
        font-size: 24px;
    }
    label #bar{
        position: relative;
        right: 20px;
        top: -4px;
    }
    #services{
        height: 100vh;
    }
   #teams{
       height: 140vh;
   }
   

    

}
    @media(max-width:400px)
    {
       #section{
        display: block;
    }
        #home nav{
            width: 20%;
            height: 37%;
          
            margin-left: 80px;
            margin-top: -20px;
           
    
            
        }
        #home nav a{
            padding: 0;
            font-size: 14px;
        }
        #section .btn button{
            font-size: 13px;
            width: 30%;
            
        }
        .services-box{
            display: grid;
            grid-template-columns: 300px ;
           
            justify-content: center;
            grid-gap: 10px;
            
        }
        #services{
            height: 120vh;
            position: relative;
            
        }
        #about p{
            font-size: 12px;
            text-align: center;
        }
        #about h1{
            font-size: 29px;
        }
        #about .btn button{
            width: 40%;

        }
        .skill-content{
            display: block;
            justify-content: center;
            width: 90%;
            padding: 0 10px;
            margin: auto;
        
        }
    #skills .text{
        text-align: center;
        
    }
    #skills p{
        text-align: center;
    }
    #services{
        height: 130vh;
        width: 120vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        
    }
    .team-container{
        display: grid;
        grid-gap: 30px;
        grid-template-columns:  300px ;
       
       
    }
    
    
        
    }
    @media(max-width:360px){
       
        #home h1{
            position: relative;
            right: 7px;
            font-size: 19px;
        }
        label #bar{
            position: absolute;
            left:230px;
            font-size: 14px;
            top: -8px;
        
            
        }
        #check:checked~ label #times{
            display: block;
            font-size: 13px;
            margin-top: 10px;
            position: relative;
            top: -8px;
            right: 50px;
             transition: 0.3s;
            
            color: rgb(21, 224, 146);
        }
        
        /* label #times {
            position: absolute;
            left: -70px;
          
            top: -1px;
        } */
        #home nav{
            display: none;
            position: absolute;
            left: 0px;
        
            top: 100px;
            background: rgb(247, 252, 251);
            width: 100%;
            height: 30vh;
           
    
            
        
        }
        #check:checked~nav{
            display: block;
            
        }
       
        #home nav a{
            margin: 0px;
            font-size: 10px;
            padding: 0px;
            background: none;
            color: black;
            text-shadow: none;
            margin-left: 5px;
            text-align: left;
            
        }
       #section .btn button{
           height: 3vh;
           font-size: 9px;
           padding:5px 0;
       }
       #about{
           width: 70%;
           position: relative;
           
           left: -10px;
           
         
           
    
       }
       #about #h1{
           font-size: 18px;
       }
       .about-right h3{
           font-size: 18px;
       }
       .about-right p{
        font-size: 10px;
        text-align: left;
    }
     #about #h1::before{
        font-size: 7px;
        position: relative;
        top: 5px;
    }
    #about .btn button {
        font-size: 7px;
        height: 3vh;
        padding: 0px 0;
    }
    #services h1{
        font-size: 18px;
    
    }
    #services h3{
        font-size: 15px;
    }
    #services p{
        font-size: 12px;
        text-align: center;
    }
    .services-box{
        display: grid;
        grid-template-columns: 320px;
        
    }
    #services{
        height: 130vh;
        position: relative;
        left: 170px;
    }
    
    
    #skills h2{
    font-size: 20px;
    position: relative;
    right: 10px;
    }
    .column-left{
        position: relative;
        right: -20px;
    }
    .info{
        position: relative;
    }
    #skills #span
    {
        position: absolute;
    left: 200px;
    }
    #skills .text{
        position: relative;
        right:20px;
    }
    
    .column-right .line{
        width: 70%;
        position: relative;
        left: 40px;
    }
    
    .info span{
        position: relative;
        left: 40px;
        }
     
    #teams{
    height: 180vh;
    }
    #teams h2{
        font-size: 23px;
    }
    .team-container{
        display: grid;
        grid-template-columns: 200px;
    }
    .div h3{
        font-size: 13px;
    }
    .div .icon i{
        margin: 5px;
        padding: 0;
    }
    .div h5{
        font-size: 10px;
    }
    }


    }
@media(max-width:300px){
    #home h1{
        position: relative;
        right: 20px;
        font-size: 16px;
    }
    label #bar{
        position: absolute;
        left:170px;
        font-size: 14px;
        top: -8px;
    
        
    }
    #check:checked~ label #times{
        display: block;
        font-size: 13px;
        margin-top: 10px;
        position: relative;
        top: -8px;
        right: 70px; transition: 0.3s;
        
        color: rgb(21, 224, 146);
    }
    
    /* label #times {
        position: absolute;
        left: -70px;
      
        top: -1px;
    } */
    #home nav{
        display: none;
        position: absolute;
        left: 0px;
    
        top: 100px;
        background: rgb(247, 252, 251);
        width: 100%;
        height: 30vh;
       

        
    
    }
    #check:checked~nav{
        display: block;
        
    }
   
    #home nav a{
        margin: 0px;
        font-size: 10px;
        padding: 0px;
        background: none;
        color: black;
        text-shadow: none;
        margin-left: 5px;
        text-align: left;
        
    }
   #section .btn button{
       height: 3vh;
       font-size: 9px;
       padding:5px 0;
   }
   #about{
       width: 70%;
       position: relative;
       
       left: -20px;
       
     
       

   }
   #about #h1{
       font-size: 18px;
   }
   .about-right h3{
       font-size: 18px;
   }
   .about-right p{
    font-size: 10px;
    text-align: left;
}
 #about #h1::before{
    font-size: 7px;
    position: relative;
    top: 5px;
}
#about .btn button {
    font-size: 7px;
    height: 3vh;
    padding: 0px 0;
}
#services h1{
    font-size: 18px;

}
#services h3{
    font-size: 15px;
}
#services p{
    font-size: 12px;
    text-align: center;
}
.services-box{
    display: grid;
    grid-template-columns: 230px;
    
}
#services{
    height: 140vh;
    position: relative;
    left: 100px;
}


#skills h2{
font-size: 20px;
position: relative;
right: 10px;
}
.column-left{
    position: relative;
    right: 10px;
}
#skills .text{
    position: relative;
    right:10px;
}

.column-right .line{
    width: 70%;
}
.info #span{
position: relative;
right: 100px;
}
#teams{
    position: relative;
    left: -45px;
    height: 100vh;
}
#teams h2{
    font-size: 23px;
}
.team-container{
    display: grid;
    grid-template-columns: 200px;
}
.div h3{
    font-size: 13px;
}
.div .icon i{
    margin: 5px;
    padding: 0;
}
.div h5{
    font-size: 10px;
}
}
